<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>My Abby</title>

        <!-- Style CSS -->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1 class="valentine">Hi Mahal, please check out my Valentine's e-letter for you!</h1>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">Hi Mahal, </p>
                    <p class="words line2">You’re the best thing that ever happened to me—thanks for always being amazing. I’ll love you always and forever! ❤️,?</p>
                    <p class="words line3">Love,</p>
                    <p class="words line4">JM</p>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Close</button>
        </div>

        <!-- Flower Elements -->
     <!-- Flower Elements -->
<div class="flowers">
    <div class="flowers f1">🌸</div>
    <div class="flowers f2">🌸</div>
    <div class="flowers f3">🌸</div>
    <div class="flowers f4">🌸</div>
    <div class="flowers f5">🌸</div>
</div>
        <!-- Script JS -->
        <script src="./script.js"></script>
    </body>
</html>
